# CS427_Advanced_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs427_advanced_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs427_advanced_android/: CarParser.kt  HomeActivity.kt  LoginActivity.kt  MyAdapter.kt  RegisterActivity.kt  SkylineServiceApi.kt  SplashScreenActivity.kt
app/src/main/java/com/example/cs427_advanced_android/network/: QuoteList.kt  QuotesApi.kt  Result.kt  RetrofitHelper.kt
app/src/main/java/com/example/cs427_advanced_android/notifications/: NotificationActivity.kt
app/src/main/res/layout/: activity_after_notification.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  car_card.xml  carslayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs427_advanced_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
