<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_light"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/Text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:text="Mesh SWVL"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/darker_gray" />

    <ProgressBar
        android:id="@+id/prog_bar"
        android:layout_below="@+id/Text_1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/Text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3arbyat"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>